server {
    
    server_name my-app;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;
    index  index.html index.php;
   
    
    location / {
        set $page_to_view "/index.php";
        try_files $uri $uri/ @rewrites;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$page_to_view;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # rewrites
    location @rewrites {
        set $page_to_view "/index.php";
        rewrite \/([a-zA-Z0-9]+). /index.php;
    }

}